{
  "mcpServers": {
    "engram": {
      "command": "node",
      "args": ["/Users/emerictermoz-bajat/raviolelabs/engram/public/engram-mcp/dist/scripts/serve.js", "--no-http"],
      "env": {
        "ENGRAM_CONFIG_DIR": "/Users/emerictermoz-bajat/.engram"
      }
    }
  }
}
